* {
  box-sizing: border-box;
  --bs-alert-color: white !important;
  --bs-alert-bg: #fc9c84 !important;
  --bs-alert-border-color: #fc9c84 !important;
  --bs-link-color: white !important;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

#nav-bar {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.nav-item {
  border: none;
  outline: none;
  /* padding: 10px 16px;
    background-color: #f1f1f1; */
  cursor: pointer;
  margin-right: 0.5rem;
}

.active,
.nav-item:hover {
  background-color: #666;
  color: white;
}

#brand-container {
  line-height: 0.5;
  margin-left: 20px;
}

.menu_items {
  margin-right: 20px;
}

#brand-work {
  font-size: 0.7em;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: white;
}

.about-name {
  font-family: "Raleway Dots", cursive;
  font-size: 5rem;
  text-align: center;
}

#about-heart {
  color: red;
}

#about-tagline {
  font-weight: 200;
  font-style: italic;
  color: #be3143;
}

#about-social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 1rem;
  width: 50%;
}

.social-media-icon {
  width: 2rem;
  height: 2rem;
}

.cta {
  position: absolute;
  height: fit-content;
  bottom: 0;
  margin: 0.7rem auto;
  border-color: white;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.number {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number_desc {
  text-align: center;
}

#testimonials,
#projects,
#contact,
#mentor {
  text-align: center;
  padding: 6rem 0rem 2rem 0rem;
  height: fit-content;
}

#testimonials {
  background-color: #be3143;
}

#projects {
  background: #45567d;
}

.section-header {
  color: white;
  width: fit-content;
  margin: 0 auto 2rem auto;
  border-bottom: 0.2rem solid white;
}

.section-carousel {
  width: 100%;
  overflow-x: scroll;
}

#testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 28rem);
  grid-auto-flow: dense;
  grid-auto-rows: 35rem;
  justify-content: center;
}

#projects-container {
  display: flex;
  flex-direction: row;
  width: fit-content;
  min-width: 100%;
  justify-content: center;
}

#testimonials-container .card,
#projects-container .card {
  margin-bottom: 2rem;
  margin-right: 1rem;
}

.span_2_col {
  grid-column: span 2;
}

.span_2_row {
  grid-row: span 2;
}

.reviewer {
  border-bottom: 0.1rem solid lightgray;
}

.review-quote {
  margin-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  font-style: italic;
  /* height: 20rem;
  overflow-y: scroll; */
  text-align: start;
}

.reviewer-img-thumbnail {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.project-title {
  font-size: 1rem;
}

.project-description {
  font-size: 0.8rem;
  padding-bottom: 0.5rem;
}

.project-call-to-action {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  left: 0;
}

#contact {
  background-color: #5a5f73;
}

#mentor {
  background-color: teal;
}

#contact-container,
#mentor-container {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 910px) {
  #testimonials-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
}
